@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;400;700&display=swap");
@keyframes slide-in-left {
  from {
    transform: translateX(-40%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left-fast {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-up {
  from {
    transform: translateY(-10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slide-in-left-one {
  animation: slide-in-left 1.7s ease;
}

.active.slide-in-up {
  animation: slide-in-up 1s ease;
}

.active.slide-in-up2 {
  animation: slide-in-up 1.4s ease;
}

.active.slide-in-up3 {
  animation: slide-in-up 1.8s ease;
}

.active.slide-in-up4 {
  animation: slide-in-up 2.2s ease;
}

.active.slide-in-left-fast {
  animation: slide-in-left-fast 1s ease;
}

.active.slide-in-left-fast2 {
  animation: slide-in-left-fast 1.3s ease;
}

.active.slide-in-left-fast3 {
  animation: slide-in-left-fast 1.5s ease;
}

.active.slide-in-left-fast4 {
  animation: slide-in-left-fast 1.6s ease;
}

.active.fade-in-one {
  animation: fade-in 3s ease;
}

.active.fade-in-two {
  animation: fade-in 3.6s ease;
}

.active.fade-in-three {
  animation: fade-in 4.1s ease;
}

.active.fade-in-four {
  animation: fade-in 4.6s ease;
}

header {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
}
header a {
  z-index: 1;
}
@media screen and (max-width: 900px) {
  header button {
    display: none;
  }
}
header nav .nav-menu {
  display: flex;
  gap: 1.8rem;
}
@media screen and (max-width: 900px) {
  header nav .nav-menu {
    display: none;
  }
}
header nav .hamburger {
  display: none;
  width: 3rem;
  height: 1.2rem;
  position: relative;
  top: 0.5rem;
  cursor: pointer;
  background-image: url("/images/icon-hamburger.svg");
  background-repeat: no-repeat;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  header nav .hamburger {
    display: block;
  }
}
header nav a {
  color: hsl(233, 8%, 62%);
  border-bottom: 3px solid transparent;
  position: relative;
  line-height: 4.9rem;
  transition: 0.3s;
}
header nav a:hover {
  border-bottom: 3px solid hsl(136, 65%, 51%);
}

.hamburger.nav-active {
  background-image: url("/images/icon-close.svg");
}

.nav-menu.nav-mobile {
  display: flex;
  flex-direction: column !important;
  position: absolute;
  right: 5rem;
  top: 5.5rem;
  width: 20rem;
  padding: 1rem 3rem;
  z-index: 1;
  text-align: center;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.3);
  outline: 1px solid rgb(223, 223, 223);
}

button {
  color: white;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  border: none;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 90%;
  transform: scale(103%);
}
button:active {
  opacity: 60%;
}

footer {
  background-color: hsl(233, 26%, 24%);
  width: 100%;
  height: 14rem;
}
@media screen and (max-width: 900px) {
  footer {
    height: 34rem;
  }
}
footer .footer-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 14rem;
}
@media screen and (max-width: 900px) {
  footer .footer-div {
    flex-direction: column;
    height: 34rem;
    padding: 3rem;
  }
}
footer .footer-div .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 900px) {
  footer .footer-div .footer-nav {
    align-items: center;
  }
}
footer .footer-div .footer-nav a {
  color: hsl(0, 0%, 100%);
  transition: transform 0.3s;
}
footer .footer-div .footer-nav a:hover {
  transform: translateX(2px);
  color: hsl(150, 47%, 46%);
}
footer .footer-div .footer-nav span {
  margin-top: 1rem;
  color: hsl(233, 8%, 62%);
}
footer .footer-div .footer-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
footer .footer-div .footer-links .footer-logo {
  background-color: hsl(0, 0%, 100%);
  padding: 0.4rem 0.3rem;
  border-radius: 0.3rem;
}
footer .footer-div .footer-links div {
  display: flex;
  gap: 1rem;
}
footer .footer-div .footer-links div img {
  transition: transform 0.2s ease-in-out;
}
footer .footer-div .footer-links div img:hover {
  transform: scale(110%);
}
footer .end {
  align-items: end;
  margin-left: 15rem;
}
@media screen and (max-width: 900px) {
  footer .end {
    margin: 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

a {
  text-decoration: none;
}

.reveal {
  opacity: 0;
  position: relative;
}

.reveal.active {
  opacity: 1;
}

.active {
  opacity: 1;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
  }
}
.hero .hero-image {
  background-image: url("/images/bg-intro-desktop.svg");
  background-position: 10% 100%;
  height: 50rem;
  width: 50rem;
  position: relative;
  left: 12.5%;
}
@media screen and (max-width: 900px) {
  .hero .hero-image {
    background-image: url("/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: 1;
    background-size: 100%;
    position: relative;
    width: 125%;
    top: -15.5rem;
    left: -3.1rem;
    margin-bottom: -19rem;
  }
}
.hero .hero-content {
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .hero .hero-content {
    align-items: center;
    text-align: center;
  }
}
.hero .hero-content h1 {
  font-weight: 400;
  font-size: 3rem;
  color: hsl(233, 26%, 24%);
}
@media screen and (max-width: 900px) {
  .hero .hero-content h1 {
    font-size: 2.8rem;
  }
}
.hero .hero-content p {
  color: hsl(233, 8%, 62%);
}
@media screen and (max-width: 900px) {
  .hero .hero-content p {
    width: 90%;
  }
}
.hero .hero-content button {
  width: 10rem;
}

section {
  background-color: hsl(220, 16%, 96%);
  padding-bottom: 1rem;
  padding-top: 6rem;
}
section .section-header {
  width: 36rem;
}
@media screen and (max-width: 900px) {
  section .section-header {
    width: 24rem;
    text-align: center;
  }
}
section .section-header h1 {
  font-weight: 400;
  font-size: 2.3rem;
  color: hsl(233, 26%, 24%);
}
section .section-header p {
  margin-top: 2rem;
  margin-bottom: 5rem;
  color: hsl(233, 8%, 62%);
}
section .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 12rem;
}
@media screen and (max-width: 900px) {
  section .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
  }
}
section .cards div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section .cards div img {
  width: 4.5rem;
}
section .cards div h2 {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}
section .cards div p {
  color: hsl(233, 8%, 62%);
  width: 16.2rem;
}
@media screen and (max-width: 900px) {
  section .cards div p {
    width: 23rem;
  }
}

article {
  margin-block: 8.5rem;
}
article h1 {
  font-weight: 400;
  font-size: 2.3rem;
  color: hsl(233, 26%, 24%);
  margin-bottom: 3rem;
}
@media screen and (max-width: 900px) {
  article h1 {
    text-align: center;
  }
}
article .articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  article .articles {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 900px) {
  article .articles .article-div {
    width: 80%;
    text-align: start;
  }
}
article .articles div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  article .articles div {
    align-items: center;
  }
}
article .articles div h2 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  font-size: 1.3rem;
  padding-inline: 1rem;
  width: 80%;
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  article .articles div h2 {
    width: 100%;
  }
}
article .articles div h2:hover {
  color: hsl(150, 47%, 46%);
}
article .articles div p {
  color: hsl(233, 8%, 62%);
  padding-inline: 1rem;
  width: 83%;
}
@media screen and (max-width: 900px) {
  article .articles div p {
    width: 100%;
  }
}
article .articles div .author-text {
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
  margin-bottom: -1rem;
  padding-inline: 1rem;
}
article .articles div img {
  width: 20rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
@media screen and (max-width: 900px) {
  article .articles div img {
    width: 21rem;
  }
}
article .articles div .img {
  height: 13.25rem;
}

/*# sourceMappingURL=style.css.map */
